<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="/static/css/global.css">

    <title>Sistema de control Vivero Flores Y Cactus </title>
</head>
<body>
    <h1>Sistema de control Vivero Flores y Cactus</h1>
    <a href="login"> Iniciar Sesión  </a>
</body>
</html>


