<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="/static/css/global.css">

    <title>Iniciar Sesión</title>
</head>
<body>
    <form action="login" method="POST">
        <p>
        <label for="t1">Nombre de usuario</label>
        <input id="t1" type="text" name="username" required="required"/>
        </p>
        <p>
        <label for="t2">Contraseña</label>
        <input id="t2" type="password" name="password"  required="required"/>
    </p>
    
        <input type="submit" value="Ingresar"/>
    </form>
</body>
</html>